Sessia/AuthWindow.xaml

<Window x:Class="Sessia.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessia"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" MouseDown="MoveWindow" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Border Background="White" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="291*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Source="DS2017_TP09_color.png" Grid.Column="1" Margin="24,1,237,54" Grid.RowSpan="3"/>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontWeight="Medium"  FontSize="20" Content="Username:" Margin="106,0,0,0" Grid.ColumnSpan="2" Width="107"/>
            <Label  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontWeight="Medium"  FontSize="20" Content="Password:" Margin="113,0,0,0" RenderTransformOrigin="0.615,0.473" Grid.ColumnSpan="2"/>
            <TextBox x:Name="PinTB" Margin="35,0,0,0" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" FontSize="25" TextWrapping="Wrap" Width="350" BorderThickness="2">

            </TextBox>
            <TextBox x:Name="PassTB" Margin="35,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" Grid.Row="4" Grid.Column="1" FontSize="25" TextWrapping="Wrap" Width="350" BorderThickness="2">

            </TextBox>

            <Button x:Name="AuthBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Width="150" FontSize="18" BorderBrush="Black" BorderThickness="2" Content="Login" Background="Transparent" Foreground="Black" Grid.Column="1" Margin="10,10,0,0" RenderTransformOrigin="0.652,0.498">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ExitBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Width="150" FontSize="18" BorderBrush="Black" BorderThickness="2" Content="Exit" Background="Transparent" Foreground="Black" Grid.Column="1" Margin="250,10,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
