Sessia/Window1.xaml

<Window x:Class="Sessia.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessia"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Background="Transparent">
            <MenuItem Header="Add user">
                <Button Content="Add user" Name="newUserBtn" />
            </MenuItem>
            <MenuItem Header="Exit">
                <Button Content="Exit" Name="ExitBtn"/>
            </MenuItem>
        </Menu>
        <Separator Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,2,0,31" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" FontWeight="Medium"  FontSize="15" Content="Office:" Width="62" Height="27" Margin="28,23,0,0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="5,28,578,10">
            <TextBlock>All offices</TextBlock>
        </ComboBox>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="6" AutoGenerateColumns="False" x:Name="phonesGrid" Margin="10,62,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="133"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="133"/>
                <DataGridTextColumn Binding="{Binding Age}" Header="Возраст" Width="133"/>
                <DataGridTextColumn Binding="{Binding UserRole}" Header="Роль" Width="133"/>
                <DataGridTextColumn Binding="{Binding EmailAdress}" Header="Почта" Width="133"/>
                <DataGridTextColumn Binding="{Binding Office}" Header="Офис" Width="133"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="RoleButton" Grid.Row="6" Grid.Column="0"  Content="Change Role" Click="RoleButton_Click" Margin="10,16,0,16" />
        <Button x:Name="LoginButton" Grid.Row="6" Grid.Column="1" Content="Enable/Disable Login" Click="LoginButton_Click" Margin="21,16,540,16" />



    </Grid>
</Window>
